DATABASE_NAME=dislextest
DATABASE_PORT=1000
API_KEY='ABC123'
PORT=3000
JWT_SECRET= 'jwt_security'

POSTGRES_DB='dislextest'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
POSTGRES_PORT=5432
POSTGRES_HOST='localhost'
POSTGRES_SSL = false


TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=dislextest
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
