DATABASE_NAME=dislextest
DATABASE_PORT=5432
API_KEY=ABC123
PORT=3000
JWT_SECRET=jwt_security

POSTGRES_DB=dislextest
POSTGRES_USER=joseferreira
POSTGRES_PASSWORD=nltgKogeYjDOQkdAO6fA5Nb1LgrxjbEB
POSTGRES_PORT=5432
POSTGRES_HOST=dpg-crjlkcu8i6s73fgmtg-a.oregon-postgres.render.com

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=dpg-crjlkcu8i6s73fgmtg-a.oregon-postgres.render.com
TYPEORM_USERNAME=joseferreira
TYPEORM_PASSWORD=nltgKogeYjDOQkdAO6fA5Nb1LgrxjbEB
TYPEORM_DATABASE=dislextest
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js

TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
